Python --> popular --> 2005
------ --> dev --> 1991 -> Rossum 
35 hrs 
4 modules 

1 module - basics of programming and python
2 module - collections 
3 module - functional programming
4 module - Exceptions and OOPS python 

3 hrs of dev tools -- git and virtual env for a framework
------------------------------------------------------------
three use cases 
	1 web dev / app dev 
	2 scientific computing 
	3 scripting 
programming/scripting language

fb -- 0 % --- 100 % -- application - facebook -- programming
os -- 70% ---> inputs --->os ---> outputs -- scripting
1 web application development 
 	web framework --> django , flask , bottle , rails 
	 	youtube.com 
	 	instagram.com
	 	dropbox 
	 	torrents 
	 	google.com
2 scientific computing
	DS ML DL AI IOT --> libraries --> numpy pandas pi

3 scripting language --> oslevel -> modules --> OS sys glob 


1 --> java , .net , php , angular , node.js

speed vs security 
	youtube.com --> 0.23 secs 
	sbi.online.com --> 3 4 secs 

2 --> C CPP Python 
		'R'

3 --> Shell scripting --> python 
------------------------------------------------------------
Python version --> 3.6 latest stable ver 
			   --> 2.7 most stable ver

pyhton.org --> downloads --> 3.6 or 2.7
.exe --> run 
cmd --> python --> error --> local installation
					>>>  --> global installation 

c/programs/python --> only local
c/programs --> global

mycomputer --> rt click --> prop --> adva sys stngs --> envion vars --> path - new 
			  - edit ---> c/programs/python;
			  - delete 

apply --> save --> save 

cmd --> python -- no error
------------------------------------------------------------
Next day --> run python code 
			syntaxes 
			IDE's
			identifiers


